{
    "name": "Totoloto",
    "short_name": "Play Totoloto",
    "icons": [
        {
            "src": "assets/favicon-16x16.ico",
            "sizes": "48x48",
            "type": "image/jpeg"
        },
        {
            "src": "assets/totoloto.png",
            "sizes": "72x72",
            "type": "image/jpeg"
        },
        {
            "src": "assets/totoloto_96.png",
            "sizes": "96x96",
            "type": "image/jpeg"
        },
        {
            "src": "assets/totoloto.png",
            "sizes": "128x128",
            "type": "image/jpeg"
        },
        {
            "src": "assets/android-chrome-192*192.png",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "assets/android-chrome-512*512.png",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "theme_color": "#EEF0F4",
    "background_color": "#EEF0F4",
    "display": "standalone"
}
